﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>TP30 - CJAM</title>

    <!-- Fav Icon -->
    <link rel="icon" href={{ url_for('static', filename = 'assets/images/favicon.png')}} type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
    <link href={{ url_for('static', filename = 'assets/css/font-awesome-all.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/flaticon.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/owl.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/bootstrap.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/jquery.fancybox.min.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/animate.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/nice-select.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/color.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/style.css')}}  rel="stylesheet">
    <link href={{ url_for('static', filename = 'assets/css/responsive.css')}}  rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-three">

            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="#"><img src="{{ url_for('static', filename = 'assets/images/logo-2.png')}}" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="#">Home</a>
                                        </li>
                                        <li><a href="#feature-style">Protection Product</a>
                                        </li>
                                        <li><a href="#news-section">UV Information</a>
                                        </li>
                                        <li><a href="#footer">About Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="#"><img src="{{ url_for('static', filename = 'assets/images/logo-2.png')}}" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Monash University</li>
                        <li><a href="#">jdua0006@student.monash.edu</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-three" style="background-image: url({{ url_for('static', filename = 'assets/images/banner/banner-3.jpg')}});">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-8 col-md-6 col-sm-12 content-column">
                        <div class="content-box">
                            <h1>How to use the Application</h1>
                            <p>1. Select the location name <br>2. Enter the date<br>3. Hit the Search button </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 inner-column">
                        <div class="inner-box">
                            <div class="pattern-layer" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-12.png')}});">
                            </div>
                            <h3>UV LEVEL CHECKER</h3>
                            <form action="{{ url_for("uv.search") }}" method="post">

                                <div class="form-group">
                                    <i class="icon-3"></i>
                                    <select class="wide" name="location">
                                        <option data-display="Select Location">Select Location</option>
                                        <option value="12">Melbourne</option>
                                        <option value="13">Sydney</option>
                                        <option value="15">Brisbane</option>
                                        <option value="11">Canberra</option>
                                        <option value="14">Adelaide</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="date" class="form-control" name="dateinput" style="border-radius: 50px;">
                                </div>
                                <div>
                                    {% for message in get_flashed_messages() %}
                                        <div class="form-group">
                                        <div class="text-danger">{{ message }}</div>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="theme-btn-one"><i class="icon-2"></i>Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- category-section -->
        <section class="category-section centred sec-pad">
            <div class="auto-container">
                <div class="sec-title">
                    <span>UV LEVEL</span>
                    <h2>Explore by City</h2>
                    <p>Explore UV levels at different times by choosing different cities.</p>
                </div>
                <div class="inner-content clearfix">
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                    <div class="category-block-one wow fadeInDown animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="shape">
                                <div class="shape-1" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-1.png')}});">
                                </div>
                                <div class="shape-2" style="background-image: url({{ url_for('static', filename = 'assets/images/shape/shape-2.png')}});">
                                </div>
                            </div>
                            <div class="icon-box"><i class="icon-6"></i></div>
                            <h5>City 1</h5>
                            <span>VIC</span>
                        </div>
                    </div>
                </div>
                <div class="more-btn"><a href="#" class="theme-btn-one">All Cities</a></div>
            </div>
        </section>
        <!-- category-section end -->


        <!-- feature-style-three -->
        <section class="feature-style-three" id="feature-style">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span>Products</span>
                    <h2>Popular Products</h2>
                    <p>Shop for the products you use for sun protection.</p>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box centred">
                        <ul class="tab-btns tab-buttons">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Sunscreen</li>
                            <li class="tab-btn" data-tab="#tab-2">Hats</li>
                            <li class="tab-btn" data-tab="#tab-3">Sunglasses</li>
                            <li class="tab-btn" data-tab="#tab-4">Shade</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sunscreen1.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">La Roche Posay Anthelios Invisible Fluid SPF 50+ 50ml</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $28.99</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sunscreen2.png')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Neutrogena Ultra Sheer Sunscreen Lotion SPF50 88mL</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $8.49</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sunscreen3.png')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Beauty of Joseon Relief Sun: Rice + Probiotics, 1 count</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $26.95</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sunscreen4.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Missha All Around Safe Block Essence Sun, 1 count</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $16.30</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/hat1.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">CARHARTT Men's Rugged Professional Cap</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $67.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/hat2.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Sweidas HTCO6230 Traditional Chinese Coolie Hat Traditional</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $11.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/hat3.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Flexfit Oversize XXL Structured Blank Flatbill Snapback Cap</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $42.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/hat4.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Super Mario Kids Hat, Size 4-7 Boys Baseball Cap</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $65.65</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sung1.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Whetu Juicy Orange Flexible Kids Sunglasses</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $35.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sung2.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Whetu Ink Blue Flexible Kids Sunglasses | Girls Sunglasses</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $35.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sung3.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">PLD 6098/S Unisex Sunglasses, BLACK, 51</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $63.92</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sung4.jpg')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Men's CARRERA 1001/S Sunglasses, BLUE RED, 62 US</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $135.83</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sd4.png')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Anti-UV Garden Patio Zipper Drawstring Black</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $35.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sd3.png')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Aluminium Frame and UV-Resistant Waterproof Fabric </a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $349.50</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sd2.png')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Water Resistant Sun Sail 95% UV Block Shade Cover </a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $39.99</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="col-lg-6 col-md-12 col-sm-12 feature-block">
                                    <div class="feature-block-one wow fadeInLeft animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="{{ url_for('static', filename = 'assets/images/resource/sd1.png')}}"
                                                        alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i>
                                                    <p>Electronics</p>
                                                </div>
                                                <h4><a href="#">Weather Shelter Umbrella Beach Pool Picnic Outdoor</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>Monash University</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $89.69</h5>
                                                    <ul class="react-box">
                                                        <li><a href="#"><i class="icon-18"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-three end -->



        <!-- news-section -->
        <section class="news-section sec-pad" id="news-section">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span>Information</span>
                    <h2>Stay Update with UV Information</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="{{ url_for('static', filename = 'assets/images/news/news-3.jpg')}}" alt="">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <figure class="admin-thumb"><img src="" alt="">
                                    </figure>
                                    <span class="category">sunsmart</span>
                                    <h3><a href="#">Protect your skin</a>
                                    </h3>
                                    <p>Ultraviolet (UV) radiation from the sun is the main cause of skin cancer. Fortunately, most skin cancer can be prevented by using good sun protection when the UV is above 3..</p>
                                    <span class="post-info">By <a href="www.sunsmart.com.au">www.sunsmart.com.au</a> - 7 13,
                                        2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="{{ url_for('static', filename = 'assets/images/news/news-3.jpg')}}" alt="">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <figure class="admin-thumb"><img src="" alt="">
                                    </figure>
                                    <span class="category">Skin Cancer</span>
                                    <h3><a href="#">All About Sunscreen</a>
                                    </h3>
                                    <p>Sunscreen is an important part of a complete sun protection strategy. But sunscreen alone isn’t enough to keep you safe in the sun.</p>
                                    <span class="post-info">By <a href="https://www.skincancer.org/">https://www.skincancer.org/</a> - 12 6,
                                        2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="{{ url_for('static', filename = 'assets/images/news/news-3.jpg')}}" alt="">
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <figure class="admin-thumb"><img src="" alt="">
                                    </figure>
                                    <span class="category">The Royal Children's Hospital Melbourne</span>
                                    <h3><a href="#">Safety: Sun protection</a>
                                    </h3>
                                    <p>Australia has one of the highest rates of skin cancer in the world, with two in three Australians developing some form of skin cancer before age 70. This makes sun protection very important for all Australians.</p>
                                    <span class="post-info">By <a href="https://www.rch.org.au/home/">Paul</a> - 6 23,
                                        2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- main-footer -->
        <footer class="main-footer" id="footer">
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="footer-inner clearfix">
                        <ul class="footer-nav pull-right clearfix">
                            <li>Jiakaixiang Duan</li>
                            <li>Chris Ch’ng</li>
                            <li>Qiyan Zhong</li>
                            <li>Muhammad Virhan</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="{{ url_for('static', filename='assets/js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/owl.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/wow.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/validation.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.fancybox.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/appear.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/scrollbar.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.nice-select.min.js') }}"></script>


    <!-- main-js -->
    <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>

</body><!-- End of .page_wrapper -->

</html>