﻿<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EcoMajic</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/cross2.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/ui-range-slider.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- bz-sidebar-informations-area-start -->
    <div class="bz-sidebar-informations side-info">
        <div class="bz-sidebar-logo-wrapper">
            <div class="row">
                <div class="col-xl-6 col-8">
                    <div class="bz-sidebar-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                    </div>
                </div>
                <div class="col-xl-6 col-4">
                    <div class="bz-sidebar-close-wrapper text-end">
                        <button class="bz-sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="bz-sidebar-menu-wrapper">
            <div class="bz-mobile-menu"></div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- bz-sidebar-informations-area-end -->

    <!-- header area start -->
    <header class="header-area">
        <div class="bz-header-main">
            <div class="container container-full-1">
                <div class="row align-items-center">
                    <div class="col-2 d-lg-none">
                        <div class="bz-header-bar">
                            <a href="#0" class="side-toggle"><i class="far fa-bars"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-10">
                        <a href="index.html"><img style="width: 20%;" src="assets/img/logo/logo.png" alt="img"></a>
                    </div>
                    <div class="col-xl-9 col-lg-8 d-none d-lg-block">
                        <div class="bz-header-menu">
                            <nav id="bz-mobile-menu" class="bz-mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="education.html">Education</a>
                                    </li>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- main area start  -->
    <main>
        <br>
        <div class="bz-feature">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="text-center">
                            <h3>Heading for Simulation</h3>
                            <p>Explanation the functionality of the sumulation</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- slider area start -->
        <section class="slider-area">
            <div class="bz-single-slider mt-35">
                <div class="container container-full-1">
                    <div class="row">
                        <img src="assets/img/slider/Rectangle18.png" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->

        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bz-breadcrumb-wrap d-flex justify-content-between align-items-center">

                            <div class="bz-breadcrumb-list">
                                <br><br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bz-blog-area pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bz-blog-content-wrapper mr-20">
                            <div class="bz-blog-single-list mb-60">
                                <div class="bz-blog-single-img-list">
                                    <a href="#"><img src="assets/img/slider/bird.png" alt="blog-img"></a>
                                </div>
                                
                                <div class="bz-blog-single-content-list">

                                    <h4 class="bz-blog-single-title-list"><a href="#">title title title title title
                                            title title title title title title </a></h4>
                                    <p>content. content. content. content. content. content. content. content. content.
                                        content. content. content. content. content. content. </p>

                                </div>

                            </div>
                            <div class="bz-blog-single-list mb-60">
                                <div class="bz-blog-single-img-list">
                                    <a href="#"><img src="assets/img/slider/bird.png" alt="blog-img"></a>
                                </div>
                                
                                <div class="bz-blog-single-content-list">

                                    <h4 class="bz-blog-single-title-list"><a href="#">title title title title title
                                            title title title title title title </a></h4>
                                    <p>content. content. content. content. content. content. content. content. content.
                                        content. content. content. content. content. content. </p>

                                </div>

                            </div>
                            <div class="bz-blog-single-list mb-60">
                                <div class="bz-blog-single-img-list">
                                    <a href="#"><img src="assets/img/slider/bird.png" alt="blog-img"></a>
                                </div>
                                
                                <div class="bz-blog-single-content-list">

                                    <h4 class="bz-blog-single-title-list"><a href="#">title title title title title
                                            title title title title title title </a></h4>
                                    <p>content. content. content. content. content. content. content. content. content.
                                        content. content. content. content. content. content. </p>

                                </div>

                            </div>
                            <div class="bz-blog-single-list mb-60">
                                <div class="bz-blog-single-img-list">
                                    <a href="#"><img src="assets/img/slider/bird.png" alt="blog-img"></a>
                                </div>
                                
                                <div class="bz-blog-single-content-list">

                                    <h4 class="bz-blog-single-title-list"><a href="#">title title title title title
                                            title title title title title title </a></h4>
                                    <p>content. content. content. content. content. content. content. content. content.
                                        content. content. content. content. content. content. </p>

                                </div>

                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- season area start -->
        <section class="season-area pb-60">
            <div class="bz-season">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="bz-section-title text-center mb-60">
                                <h3>Attracting the Birds</h3>
                                <p>Explore more about tips and trick in attracting birds in your home</p>
                            </div>
                        </div>
                    </div>
                    <div class="bz-post-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="bz-post-wrap d-flex align-items-center">
                                        <div class="bz-post-wrap-content">
                                            <a href="#" class="bz-post-wrap-content-link">Tips 1 and Picture</a>
                                            <h3 class="bz-post-wrap-content-title">Tips 1 and <br>
                                                Picture</h3>
                                            <a href="#" class="bz-post-wrap-content-btn">Read More</a>
                                        </div>
                                        <div class="bz-post-wrap-img">
                                            <img src="assets/img/slider/bird.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="bz-post-wrap d-flex align-items-center">
                                        <div class="bz-post-wrap-content">
                                            <a href="#" class="bz-post-wrap-content-link">Tips 1 and Picture</a>
                                            <h3 class="bz-post-wrap-content-title">Tips 1 and <br>
                                                Picture</h3>
                                            <a href="#" class="bz-post-wrap-content-btn">Read More</a>
                                        </div>
                                        <div class="bz-post-wrap-img">
                                            <img src="assets/img/slider/bird.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">

                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="bz-season-item mb-40" bis_skin_checked="1">
                                <div class="bz-season-item-wrapper position-relative">
                                    <div class="bz-season-item-img w_img" bis_skin_checked="1">
                                        <a href="#" class=""><img src="assets/img/slider/bird.png" alt="img"></a>
                                        <span class="trend">Type</span>
                                    </div>
                                    <div class="bz-season-item-hover-wrapper">
                                        <div class="bz-season-item-hover">
                                            <div class="bz-season-item-hover-cart">
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="bz-season-item-content pt-20">

                                    <h4 class="bz-season-item-content-title"><a href="#">Tips 1 and Picture</a></h4>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="bz-season-item mb-40" bis_skin_checked="1">
                                <div class="bz-season-item-wrapper position-relative">
                                    <div class="bz-season-item-img w_img" bis_skin_checked="1">
                                        <a href="#" class=""><img src="assets/img/slider/bird.png" alt="img"></a>
                                        <span class="trend">Type</span>
                                    </div>
                                    <div class="bz-season-item-hover-wrapper">
                                        <div class="bz-season-item-hover">
                                            <div class="bz-season-item-hover-cart">
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="bz-season-item-content pt-20">

                                    <h4 class="bz-season-item-content-title"><a href="#">Tips 1 and Picture</a></h4>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="bz-season-item mb-40" bis_skin_checked="1">
                                <div class="bz-season-item-wrapper position-relative">
                                    <div class="bz-season-item-img w_img" bis_skin_checked="1">
                                        <a href="#" class=""><img src="assets/img/slider/bird.png" alt="img"></a>
                                        <span class="trend">Type</span>
                                    </div>
                                    <div class="bz-season-item-hover-wrapper">
                                        <div class="bz-season-item-hover">
                                            <div class="bz-season-item-hover-cart">
                                                <a href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="bz-season-item-content pt-20">

                                    <h4 class="bz-season-item-content-title"><a href="#">Tips 1 and Picture</a></h4>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- season area end -->



        <!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/datepicker.min.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/cross2.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/jquery-ui-slider-range.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>