﻿<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EcoMajic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/cross2.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/select2.min.css">
        <link rel="stylesheet" href="assets/css/ui-range-slider.css">
        <link rel="stylesheet" href="assets/css/datepicker.css">
        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>
    
    <body>

        <!-- bz-sidebar-informations-area-start -->
        <div class="bz-sidebar-informations side-info">
            <div class="bz-sidebar-logo-wrapper">
                <div class="row">
                    <div class="col-xl-6 col-8">
                        <div class="bz-sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="bz-sidebar-close-wrapper text-end">
                            <button class="bz-sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bz-sidebar-menu-wrapper">
                <div class="bz-mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- bz-sidebar-informations-area-end -->

        <!-- header area start -->
        <header class="header-area">
            <div class="bz-header-main">
                <div class="container container-full-1">
                    <div class="row align-items-center">
                        <div class="col-2 d-lg-none">
                            <div class="bz-header-bar">
                                <a href="#0" class="side-toggle"><i class="far fa-bars"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-10">
                                <a href="index.html"><img style="width: 20%;" src="assets/img/logo/logo.png" alt="img"></a>
                        </div>
                        <div class="col-xl-9 col-lg-8 d-none d-lg-block">
                            <div class="bz-header-menu">
                                <nav id="bz-mobile-menu" class="bz-mobile-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="education.html">Education</a>
                                        </li>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- main area start  -->
        <main>

            <!-- slider area start -->
            <section class="slider-area">
                <div class="bz-single-slider mt-35">
                    <div class="container container-full-1">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12">
                                <div class="bz-single-slider-main">
                                    <div class="bz-single-silder-main-wrapp">
                                        <div class="row align-items-center">
                                            <div class="col-xxl-7 col-xl-8 col-lg-7 col-md-8">
                                                <div class="bz-single-slider-main-content">
                                                    <!--<h6 class="bz-single-slider-main-content-subtitle">Trendy Collection's</h6>-->
                                                    <h2 class="bz-single-slider-main-content-title">The Importance of Bird 
                                                        <span>Conservation 
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="172.818" height="7.964" viewBox="0 0 172.818 7.964">
                                                            <path id="Path_1921" data-name="Path 1921" d="M2762.508,561.551s85.916-15.621,172.64,0" transform="translate(-2762.418 -554.079)" fill="none" stroke="#829b85" stroke-width="1"/>
                                                            </svg>
                                                      </span>
                                                    </h2>
                                                    <p class="bz-single-slider-main-content-text">Bird keeps the climate stable, oxygenate air and transform pollutants into nutrients.</p>
                                                    <a href="shop.html" class="bz-btn">Learn More</a>
                                                </div>
                                            </div>
                                            <div class="col-xxl-5 col-xl-4 col-lg-5 col-md-4 d-none d-md-block">
                                                <div class="bz-single-slider-main-img">
                                                    <img src="assets/img/slider/bird.png" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    <div class="bz-single-slider-main-bg">
                                        <img src="assets/img/slider/slider-bg.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider area end -->

            <!-- feature area start -->
            <section class="feature-area pt-110 pb-10">
                <div class="bz-feature">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-8">
                                <div class="bz-section-title text-center mb-60">
                                    <h3>Know Your Native Bird</h3>
                                    <p>This tools can help you to find out your native bird and vegetation</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>


            <div class="bz-contact-area pb-60">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-xl-6 col-lg-6">
                            <div class="bz-contant-wrapper mb-50">
                                <div class="bz-contact-input-wrapp">
                                    <form action="#">
                                        <div class="bz-contact-input-wrapp">

                                            <label class="col-xl-2 col-lg-2">Suburb</label>
                                            <input type="text" placeholder="Enter the Suburb" class="col-xl-6 col-lg-6">
                                        </div>
                                        <div class="bz-contact-input-wrapp pt-10">
                                            <label class="col-xl-2 col-lg-2">Type</label>
                                            <input type="text" placeholder="Enter the type" class="col-xl-6 col-lg-6">
                                        </div>
                                        <div class="bz-contact-input-wrapp">
                                            <label>Contributors</label>
                                            <ul class="radio-select-box clearfix">
                                                <li>
                                                    <div class="single-checkbox">
                                                        <input type="radio" name="check-box" id="check1" checked="">
                                                        <label for="check1"><span></span>Melbourne</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div style="text-align: right;">
                                            <button type="submit"><i class="icon-2"></i>Search</button>
                                        </div>
                                           
                                    </form>
                                    
                                </div>
                                <img src="assets/img/slider/bird.png" alt="img">
                            </div>
                            
                            <label>Species Name</label>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="bz-contact-map-wrapper mb-50">
                                <div class="bz-contact-map mb-40">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201254.98495687236!2d144.90995055161272!3d-37.98624997997748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66acbf64673b9%3A0xfaf9b169a587104!2sMonash%20University%20Clayton%20Campus!5e0!3m2!1sen!2sbd!4v1661779955600!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature area end -->

            

        
        
        <!-- back to top end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/datepicker.min.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/cross2.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/jquery-ui-slider-range.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>